server {
    listen 80;
    # might want to add noteworthy.howdoesthiseven.work
    server_name localhost noteworthy.howdoesthiseven.work; 

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Serve the necessary MIME types
    types {
        application/wasm wasm;
        application/javascript js;
    }
}