server {
    listen 80;
    # might want to add noteworthy.howdoesthiseven.work
    server_name localhost noteworthy.howdoesthiseven.work; 

    # kill cache

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    # Serve the necessary MIME types
    types {
        application/wasm wasm;
        application/javascript js;
    }
}